(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "bsg_cgol_cell")
  (DATE        "Fri Feb 24 16:52:21 UTC 2023")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.12-s068_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.6)
  (PROCESS     "::1.0")
  (TEMPERATURE ::100.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE cnt.recurse\.left.g84__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.347) (::0.410))
          (IOPATH B1 X (::0.247) (::0.375))
          (IOPATH A2 X (::0.354) (::0.440))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.recurse\.left.g85__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.397) (::0.508))
          (IOPATH B COUT (::0.389) (::0.477))
          (IOPATH A SUM (::0.627) (::0.710))
          (IOPATH B SUM (::0.620) (::0.672))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE cnt.recurse\.left.g86__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.405) (::0.389))
          (IOPATH B X (::0.405) (::0.356))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.recurse\.left.g87__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.294) (::0.415))
          (IOPATH B COUT (::0.285) (::0.385))
          (IOPATH A SUM (::0.636) (::0.726))
          (IOPATH B SUM (::0.630) (::0.702))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.recurse\.left.g88__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.291) (::0.415))
          (IOPATH B COUT (::0.281) (::0.385))
          (IOPATH A SUM (::0.636) (::0.727))
          (IOPATH B SUM (::0.630) (::0.703))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE cnt.recurse\.right.g84__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.341) (::0.405))
          (IOPATH B1 X (::0.241) (::0.370))
          (IOPATH A2 X (::0.348) (::0.435))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.recurse\.right.g85__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.390) (::0.501))
          (IOPATH B COUT (::0.382) (::0.471))
          (IOPATH A SUM (::0.627) (::0.710))
          (IOPATH B SUM (::0.620) (::0.672))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE cnt.recurse\.right.g86__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.412) (::0.389))
          (IOPATH B X (::0.411) (::0.356))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.recurse\.right.g87__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.294) (::0.415))
          (IOPATH B COUT (::0.285) (::0.385))
          (IOPATH A SUM (::0.636) (::0.726))
          (IOPATH B SUM (::0.630) (::0.702))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.recurse\.right.g88__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.291) (::0.415))
          (IOPATH B COUT (::0.281) (::0.385))
          (IOPATH A SUM (::0.636) (::0.727))
          (IOPATH B SUM (::0.630) (::0.703))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE cnt.g140__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.416) (::1.014))
          (IOPATH CIN COUT (::0.392) (::0.915))
          (IOPATH B COUT (::0.406) (::0.949))
          (IOPATH A SUM (::1.212) (::1.155))
          (IOPATH CIN SUM (::1.116) (::1.080))
          (IOPATH B SUM (::1.141) (::1.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE cnt.g141__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.427) (::1.033))
          (IOPATH CIN COUT (::0.412) (::0.918))
          (IOPATH B COUT (::0.418) (::0.967))
          (IOPATH A SUM (::1.202) (::1.148))
          (IOPATH CIN SUM (::1.091) (::1.066))
          (IOPATH B SUM (::1.130) (::1.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE cnt.g142__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.438) (::0.508))
          (IOPATH B COUT (::0.437) (::0.477))
          (IOPATH A SUM (::0.644) (::0.726))
          (IOPATH B SUM (::0.637) (::0.686))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE data_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (IOPATH CLK Q (::0.764) (::0.653))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD D (posedge CLK) (::0.339) (::-0.168))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o32ai_1")
     (INSTANCE g191__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.304) (::0.286))
          (IOPATH A3 Y (::0.555) (::0.219))
          (IOPATH A1 Y (::0.665) (::0.344))
          (IOPATH B1 Y (::0.252) (::0.173))
          (IOPATH A2 Y (::0.622) (::0.244))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
     (INSTANCE g192__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.242) (::0.279))
          (IOPATH A1 Y (::0.436) (::0.362))
          (IOPATH B1 Y (::0.165) (::0.236))
          (IOPATH A2 Y (::0.399) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE g193__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 Y (::0.350) (::0.276))
          (IOPATH A1 Y (::0.305) (::0.159))
          (IOPATH S Y (::0.385) (::0.245))
        )
     )
  )
)
