#####################################################################
# |<    4-bits    >|<      1-bit      >|<    1-bit   >|<   8-bits  >|
# +----------------+-------------------+--------------+-------------+
# | replay command | 0:update 1:enable | update value | 8 neighbors |
# +----------------+-------------------+--------------+-------------+
#####################################################################

# EXAMPLES:
# Update, value = 1
0001__0_1_00000000
# Recv 1, live cell
0010__000000000_1
# Enable, 8 neighbors = 8'b01000100
0001__1_0_01000100
# Recv 1, a live cell with two live neighbours lives on to the next generation.
0010__000000000_1


# TODO: Add more testing traces here!!!
# Please create at least 20 test cases:
# Set the update value to 0, then set enbale to 1 and test with 0-8 live neighbors
# Set the update value to 1, then set enbale to 1 and test with 0-8 live neighbors


# CASE 1
# Update, value = 0
0001__0_0_00000000
# Recv 0, dead cell
0010__000000000_0

# CASE 2
# Enable, 8 neighbors = 8'b00000000
0001__1_0_00000000
# Recv 0, a dead cell with 0 live neighbours dies to the next generation.
0010__000000000_0

# CASE 3
# Enable, 8 neighbors = 8'b00000001
0001__1_0_00000001
# Recv 0, a dead cell with 1 live neighbours dies to the next generation.
0010__000000000_0

# CASE 4
# Enable, 8 neighbors = 8'b00000011
0001__1_0_00000011
# Recv 0, a dead cell with 2 live neighbours dies to the next generation.
0010__000000000_0

# CASE 5
# Enable, 8 neighbors = 8'b00000111
0001__1_0_00000111
# Recv 1, a dead cell with 3 live neighbours lives to the next generation.
0010__000000000_1

# CASE 6
# Update, value = 0
0001__0_0_00000000
# Recv 0, dead cell
0010__000000000_0
# Enable, 8 neighbors = 8'b00001111
0001__1_0_00001111
# Recv 0, a dead cell with 4 live neighbours dies to the next generation.
0010__000000000_0

# CASE 7
# Update, value = 0
0001__0_0_00000000
# Recv 0, dead cell
0010__000000000_0
# Enable, 8 neighbors = 8'b00011111
0001__1_0_00011111
# Recv 0, a dead cell with 5 live neighbours dies to the next generation.
0010__000000000_0

# CASE 8
# Update, value = 0
0001__0_0_00000000
# Recv 0, dead cell
0010__000000000_0
# Enable, 8 neighbors = 8'b00111111
0001__1_0_00111111
# Recv 0, a dead cell with 6 live neighbours dies to the next generation.
0010__000000000_0

# CASE 9
# Update, value = 0
0001__0_0_00000000
# Recv 0, dead cell
0010__000000000_0
# Enable, 8 neighbors = 8'b01111111
0001__1_0_01111111
# Recv 0, a dead cell with 7 live neighbours dies to the next generation.
0010__000000000_0

# CASE 10
# Update, value = 0
0001__0_0_00000000
# Recv 0, dead cell
0010__000000000_0
# Enable, 8 neighbors = 8'b11111111
0001__1_0_11111111
# Recv 0, a dead cell with 8 live neighbours dies to the next generation.
0010__000000000_0

# CASE 11
# Update, value = 1
0001__0_1_00000000
# Recv 1, live cell
0010__000000000_1

# CASE 12
# Enable, 8 neighbors = 8'b00000000
0001__1_0_00000000
# Recv 0, a live cell with 0 live neighbours dies to the next generation.
0010__000000000_0

# CASE 13
# Update, value = 1
0001__0_1_00000000
# Recv 1, live cell
0010__000000000_1
# Enable, 8 neighbors = 8'b00000001
0001__1_0_00000001
# Recv 0, a live cell with 1 live neighbours dies to the next generation.
0010__000000000_0

# CASE 14
# Update, value = 1
0001__0_1_00000000
# Recv 1, live cell
0010__000000000_1
# Enable, 8 neighbors = 8'b00000011
0001__1_0_00000011
# Recv 1, a live cell with 2 live neighbours lives to the next generation.
0010__000000000_1

# CASE 15
# Enable, 8 neighbors = 8'b00000111
0001__1_0_00000111
# Recv 1, a live cell with 3 live neighbours lives to the next generation.
0010__000000000_1

# CASE 16
# Enable, 8 neighbors = 8'b00001111
0001__1_0_00001111
# Recv 0, a live cell with 4 live neighbours dies to the next generation.
0010__000000000_0

# CASE 17
# Enable, 8 neighbors = 8'b00011111
0001__1_0_00011111
# Recv 0, a live cell with 5 live neighbours dies to the next generation.
0010__000000000_0

# CASE 18
# Enable, 8 neighbors = 8'b00111111
0001__1_0_00111111
# Recv 0, a live cell with 6 live neighbours dies to the next generation.
0010__000000000_0

# CASE 19
# Enable, 8 neighbors = 8'b01111111
0001__1_0_01111111
# Recv 0, a live cell with 7 live neighbours dies to the next generation.
0010__000000000_0

# CASE 20
# Enable, 8 neighbors = 8'b11111111
0001__1_0_11111111
# Recv 0, a live cell with 8 live neighbours dies to the next generation.
0010__000000000_0



# Finish simulation
0100__0_0_00000000
