
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                   63
#  PORTDELAY           =                   44
#  SETUPHOLD           =                    1
#  TIMINGCHECK(ALL)    =                    1
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                   63
#  INTERCONNECT(MSID)  =                   44
#  Timing Checks       =                    4
#  Negative Tchecks    =                    2
#
#  Annotated instances =                   17
#  Total instances     =                   45
#

# Static entries in elaborated design:
#  IOPATH Delays       =                  134
#  Timing Checks       =                    6
#
# ************************************************************************
#